pt-BR:
  send_music: 'Enviar música'
  my_account: 'Minha conta'
  logout: 'Sair'
  login: 'Entrar'
  register: 'Registrar'
  new_list: 'Nova lista'
  my_lists: 'Minhas listas'
  login_to_create_lists_html: 'Faça %{link_to_login} para criar novas listas.'
  search_placeholder: 'pesquise por música, artista ou gênero'
  music: 'Música'
  artist: 'Artista'
  genre: 'Gênero'
  name: 'Nome'
  chords: 'Cifras'
  lyrics: 'Letras'
  youtube_id: 'Youtube ID'
  spotify_uri: 'Spotify URI'
  save: 'Salvar'
  public_list: 'Lista pública'
  edit_music: 'Editar música'
  delete_music: 'Deletar música'
  send_link: 'Enviar link'
  activerecord:
    models:
      music: "Música"
      list: "Lista"
    attributes:
      music:
        name: "Nome"
        artist: "Arista"
      list:
        name: "Nome"
    errors:
      messages:
        blank: "não pode ser nulo"
  will_paginate:
    previous_label: "&#8592; Anterior"
    next_label: "Próxima &#8594;"
    page_gap: "&hellip;"
